internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Application application = 1;
  Apollo apollo = 2;
}

message Application {
  Server server = 1;
  Data data = 2;
  Eureka eureka = 3;
  Tracing tracing = 4;
}

message Tracing {
    string endpoint = 1;
    string token = 2;
}

message Apollo {
  string appId = 1;
  string cluster = 2;
  string namespaceName = 3;
  string ip = 4;
  bool isBackupConfig = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Eureka {
  string address = 1;
  string path = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    string type = 3;
    int32 index = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Database database = 1;
  Redis redis = 2;
}
